{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "lib": ["es2022", "dom"]
  },
  "files": [
    "src/main.ts",
    "src/app/app.config.ts",
    "src/app/app.component.ts",
    "src/app/home.component.ts",
    "src/app/lazy-feature/lazy-feature.routes.ts",
    "src/app/lazy-feature/lazy-component.ts",
    "src/app/lazy-feature/lazy-child.component.ts",
    "src/app/standalone-detail.component.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
} 